   - 
   -\ 
名称                                    ID                                                   版本
--------------------------------------------------------------------------------------------------------------
Bitwarden                               Bitwarden.Bitwarden                                  2022.12.0
BaiduNetdiskService                     3AD8A913.49937325EFC59_j4r74wbqry4cc                 1.0.9.0
Adobe Acrobat DC                        AdobeAcrobatDCCoreApp_n3f54xz2h0aj4                  21.10.15.6
Adobe Genuine Service                   AdobeGenuineService                                  8.1.0.3
英特尔® 显卡控制中心                    AppUp.IntelGraphicsExperience_8j3eq9eme6ctt          1.100.4478.0
百度网盘                                BaiduNetdisk.DesktopSyncClient_r5kxaep58dem0         7.17.5.6
Dolby Atmos for Gaming                  DolbyLaboratories.DolbyAtmosforGaming_rz1tebttyb220  3.20800.804.0
Everything 1.4.1.1022 (x64)             voidtools.Everything                                 1.4.1.1022
Git                                     Git.Git                                              2.39.0.2
Julia 1.8.5                             Julialang.Julia                                      1.8.5
Listary version 6.0                     Listary_is1                                          6.0
Microsoft Edge                          Microsoft.Edge                                       109.0.1518.55
Microsoft Edge Update                   Microsoft Edge Update                                1.3.171.39
Microsoft Edge WebView2 Runtime         Microsoft.EdgeWebView2Runtime                        109.0.1518.52
资讯                                    Microsoft.BingNews_8wekyb3d8bbwe                     4.55.43072.0
MSN 天气                                Microsoft.BingWeather_8wekyb3d8bbwe                  1.0.6.0
应用安装程序                            Microsoft.DesktopAppInstaller_8wekyb3d8bbwe          1.18.2691.0
Xbox                                    Microsoft.GamingApp_8wekyb3d8bbwe                    2212.1001.38.0
获取帮助                                Microsoft.GetHelp_8wekyb3d8bbwe                      10.2208.2551.0
Microsoft 使用技巧                      Microsoft.Getstarted_8wekyb3d8bbwe                   10.2210.3.0
HEIF Image Extensions                   Microsoft.HEIFImageExtension_8wekyb3d8bbwe           1.0.43012.0
来自设备制造商的 HEVC 视频扩展          Microsoft.HEVCVideoExtension_8wekyb3d8bbwe           1.0.50361.0
中文(简体)本地体验包                    Microsoft.LanguageExperiencePackzh-CN_8wekyb3d8bbwe  22621.11.66.0
Microsoft Edge                          Microsoft.MicrosoftEdge.Stable_8wekyb3d8bbwe         109.0.1518.55
Solitaire & Casual Games                Microsoft.MicrosoftSolitaireCollection_8wekyb3d8bbwe 4.15.12020.0
Microsoft 便笺                          Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe         4.0.4507.0
OneDrive                                Microsoft.OneDriveSync_8wekyb3d8bbwe                 22253.1204.1.0
画图                                    Microsoft.Paint_8wekyb3d8bbwe                        11.2208.6.0
Microsoft People                        Microsoft.People_8wekyb3d8bbwe                       10.2105.4.0
PowerShell                              Microsoft.PowerShell                                 7.3.1.0
Raw Image Extension                     Microsoft.RawImageExtension_8wekyb3d8bbwe            2.1.32791.0
截图工具                                Microsoft.ScreenSketch_8wekyb3d8bbwe                 11.2209.2.0
Windows 安全中心                        Microsoft.SecHealthUI_8wekyb3d8bbwe                  1000.22621.1.0
Microsoft Store 体验主机                Microsoft.StorePurchaseApp_8wekyb3d8bbwe             12207.44.6.0
Microsoft To Do                         Microsoft.Todos_8wekyb3d8bbwe                        0.87.6131.0
VP9 Video Extensions                    Microsoft.VP9VideoExtensions_8wekyb3d8bbwe           1.0.52781.0
Web 媒体扩展                            Microsoft.WebMediaExtensions_8wekyb3d8bbwe           1.0.42192.0
Webp Image Extensions                   Microsoft.WebpImageExtension_8wekyb3d8bbwe           1.0.52351.0
Microsoft 照片                          Microsoft.Windows.Photos_8wekyb3d8bbwe               2022.31120.6008.0
Windows 闹钟和时钟                      Microsoft.WindowsAlarms_8wekyb3d8bbwe                1.0.75.0
Windows 计算器                          Microsoft.WindowsCalculator_8wekyb3d8bbwe            11.2210.0.0
Windows 相机                            Microsoft.WindowsCamera_8wekyb3d8bbwe                2022.2201.4.0
反馈中心                                Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe           1.2203.761.0
Windows 记事本                          Microsoft.WindowsNotepad_8wekyb3d8bbwe               11.2210.5.0
Windows 录音机                          Microsoft.WindowsSoundRecorder_8wekyb3d8bbwe         1.0.62.0
Microsoft Store                         Microsoft.WindowsStore_8wekyb3d8bbwe                 22210.1401.13.0
Windows 终端                            Microsoft.WindowsTerminal                            1.15.3466.0
Windows Package Manager Source (winget) Microsoft.Winget.Source_8wekyb3d8bbwe                2023.117.1346.367
Xbox TCUI                               Microsoft.Xbox.TCUI_8wekyb3d8bbwe                    1.24.10001.0
Xbox Game Bar Plugin                    Microsoft.XboxGameOverlay_8wekyb3d8bbwe              1.54.4001.0
Xbox Game Bar                           Microsoft.XboxGamingOverlay_8wekyb3d8bbwe            5.822.11281.0
Xbox Identity Provider                  Microsoft.XboxIdentityProvider_8wekyb3d8bbwe         12.95.3001.0
Xbox Game Speech Window                 Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe      1.21.13002.0
手机连接                                Microsoft.YourPhone_8wekyb3d8bbwe                    0.22102.229.0
Windows Web Experience Pack             MicrosoftWindows.Client.WebExperience_cw5n1h2txyewy  422.33900.0.0
Mozilla Firefox (x64 en-US)             Mozilla.Firefox.Beta                                 109.0
Mozilla Maintenance Service             MozillaMaintenanceService                            109.0
NVIDIA Control Panel                    NVIDIACorp.NVIDIAControlPanel_56jybvy8sckqj          8.1.963.0
Microsoft OneDrive                      Microsoft.OneDrive                                   22.253.1204.0001
Adobe Photoshop 2023                    PHSP_24_1                                            24.1.0.166
Realtek Audio Control                   RealtekSemiconductorCorp.RealtekAudioControl_dt26b9… 1.1.137.0
Rufus                                   Rufus.Rufus                                          3.21
Spotify                                 Spotify.Spotify                                      1.2.0.1165.gabf0…
Steam                                   Valve.Steam                                          2.10.91.91
Wallpaper Engine:壁纸引擎               Steam App 431960                                     Unknown
SumatraPDF                              SumatraPDF.SumatraPDF                                3.4.6
UXP WebView Support                     UXPW_1_0_0                                           1.0.0
微信                                    Tencent.WeChat                                       3.8.1.26
Zotero                                  DigitalScholar.Zotero                                6.0.19
Clash for Windows 0.20.12               Fndroid.ClashForWindows                              0.20.12
邮件和日历                              microsoft.windowscommunicationsapps_8wekyb3d8bbwe    16005.14326.2125…
Microsoft Visual C++ 2013 Redistributa… Microsoft.VCRedist.2013.x64                          12.0.40664.0
Microsoft Visual C++ 2010  x64 Redistr… Microsoft.VCRedist.2010.x64                          10.0.40219
Microsoft Visual C++ 2012 Redistributa… Microsoft.VCRedist.2012.x86                          11.0.61030.0
Microsoft Visual C++ 2015-2019 Redistr… Microsoft.VCRedist.2015+.x64                         14.23.27820.0
Microsoft Visual Studio Code (User)     Microsoft.VisualStudioCode                           1.74.3
Neovim                                  Neovim.Neovim.Nightly                                0.9.0
Python Launcher                         {8A19B72D-62A8-4198-BEBD-CAEF117194C8}               3.11.8009.0
CMake                                   Kitware.CMake                                        3.25.1
Microsoft Visual C++ 2013 Redistributa… Microsoft.VCRedist.2013.x86                          12.0.40664.0
Revo Uninstaller 2.4.2                  RevoUninstaller.RevoUninstaller                      2.4.2
Adobe Acrobat DC (64-bit)               Adobe.Acrobat.Reader.64-bit                          22.001.20085
NVIDIA 图形驱动程序 517.00              {B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}_Display.Driv… 517.00
Meson Build System                      mesonbuild.meson                                     1.0.0
Node.js                                 OpenJS.NodeJS                                        19.4.0
Microsoft Visual C++ 2010  x86 Redistr… Microsoft.VCRedist.2010.x86                          10.0.40219
Microsoft Visual C++ 2012 Redistributa… Microsoft.VCRedist.2012.x64                          11.0.61030.0
Microsoft Visual C++ 2015-2022 Redistr… Microsoft.VCRedist.2015+.x64                         14.34.31931.0
Python 3.11.1 (64-bit)                  Python.Python.3.11                                   3.11.1
原神                                    原神                                                 2.23.0.0
百度网盘                                Baidu.BaiduNetdisk                                   7.24.0
